{
  "name": "https_livereload_browserify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create_keys": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx.key -out nginx.crt",
    "start": "node main.js",
    "livereload": "grunt watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.8",
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-run": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billautomata/https_express_example.git"
  },
  "keywords": [
    "ssl",
    "tls",
    "https",
    "privacy"
  ],
  "bugs": {
    "url": "https://github.com/billautomata/https_express_example/issues"
  },
  "homepage": "https://github.com/billautomata/https_express_example",
  "devDependencies": {
    "grunt-browserify": "^3.7.0"
  }
}
